{
  "name": "criptography-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rudivanlf/criptography-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rudivanlf/criptography-frontend/issues"
  },
  "homepage": "https://github.com/Rudivanlf/criptography-frontend#readme",
  "dependencies": {
    "react-router-dom": "^7.9.3"
  }
}
